# homebox-mcp

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  openapi_helper.py  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/homebox/mcp/: CreateLocationTool.kt  HomeboxClient.kt  HomeboxMcpServer.kt  InsertItemTool.kt  ItemsResource.kt  ListLocationsTool.kt  LocationResolver.kt  LocationsResource.kt  Main.kt  ToolSchema.kt  ToolSchemas.kt  ToolUtils.kt
app/src/test/kotlin/com/homebox/mcp/: CreateLocationToolTest.kt  HomeboxClientTest.kt  InsertItemToolTest.kt  ItemsResourceTest.kt  ListLocationsToolTest.kt  LocationResolverTest.kt  LocationsResourceTest.kt  TestConstants.kt  TestUtils.kt
gradle/: libs.versions.toml
http/: http-client.env.json  items.http  locations.http  login.http  sample-response-locations-tree.json
http/sample-responses/: items.json  location.json  locations-tree-withItems.json  locations.json
